<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Etec Itapeva</title>
</head>
<body>
   <h1>Conheça os curso da nossa ETEC</h1> 
<h3>Desenvolvimentos de Sistemas</h3>
<h3>Mineração</h3>
<h3>Enfermagem</h3>
</body>
</html>