<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML</title>
</head>
<body>
    <h1> etec. Dr. Demétrio Azevedo Junior</h1>
  <h2>itapeva/sp</h2> 
  <figure>
    <img src="imagens/etec imagem.jpg" alt="foto da frente da etec">
  </figure>
  <h3>escola de minas
    <ul type="disc">
      <li>Novotec DS</li>
      <li>Novotec ADM</li>
      <li>Novotec QUIM</li>
  </ul>
  <ul type="square">
      <li>Tec. em Enfermagem</li>
      <li>Tec. em Desenvolvimento de Sistemas</li>
  </ul>
  <ul type="circle">
      <li>Tec. em Eletrônica</li>
      <li>Tec. em Manutenção de computadores</li>
  </ul>
  <ol>
      <li>Item 1</li>
      <li>Item 2</li>
  </ol>
  <ol type="i">
      <li>Item 3</li>
      <li>Item 4</li>
  </ol>
  <ol type="I">
      <li>Item 5</li>
      <li>Item 6</li>
  </ol>
  <ol type="a">
      <li>Item 7</li>
      <li>Item 8</li>
  </ol>
  <ol type="A">
      <li>Item 9</li>
      <li>Item 10</li>
  </ol>
      <h4>jardim Europa
<h5>18.406-430</h5>
  <h6>Escola de ensino médio e técnico</h6>
  <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Quaerat sunt odit, unde commodi vero in consectetur, pariatur, cupiditate quisquam minima beatae id deserunt a sequi ullam incidunt. Ad, ex quo.</p>
  <p><i>Lorem ipsum dolor</i>, sit amet <u>consectetur</u> adipisicing elit. Excepturi natus dignissimos aspernatur deleniti? Pariatur, quae? Possimus velit harum officia aspernatur voluptate adipisci exercitationem tempora, expedita temporibus cum aliquid nulla illum!
  Omnis animi sequi voluptatum a exercitationem blanditiis, laudantium vel dignissimos nulla culpa molestias, impedit soluta esse. Mollitia corporis architecto odio blanditiis! Sed provident quas impedit sint hic. Possimus, maxime quod!
  Ex, quaerat distinctio. Unde laboriosam non adipisci autem exercitationem error enim aliquam minima. Cupiditate veniam omnis nostrum velit harum placeat possimus quasi voluptatem, quod voluptatum consequatur mollitia blanditiis enim aperiam.
  Voluptatibus dolor eveniet debitis nulla quos qui rerum totam adipisci unde. Laborum nihil <b><i><u>commodi</u></i></b> earum enim magnam. Culpa ipsum et modi quas ad! Ea, dolorum facilis impedit harum ipsam architecto?
  Aut, excepturi harum. Earum recusandae laudantium cum deserunt dignissimos. Saepe debitis quis iure animi, vero omnis corrupti fugit. Dicta quis, rerum eligendi numquam quaerat similique sed natus perferendis in dolorum.</p>
</body>
</html> 
